┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅

                    ▄ •▄  ▄▄▄·▄▄▄▄·  ▐▄▄▄    ·▄▄▄• ▌ ▄ ·.
                    █▌▄▌▪▐█ ▄█▐█ ▀█▪  ·██    ▐▄▄··██ ▐███▪
                    ▐▀▀▄· ██▀·▐█▀▀█▄▪▄ ██    ██▪ ▐█ ▌▐▌▐█·
                    ▐█.█▌▐█▪·•██▄▪▐█▐▌▐█▌    ██▌.██ ██▌▐█▌
                    ·▀  ▀.▀   ·▀▀▀▀  ▀▀▀•    ▀▀▀ ▀▀  █▪▀▀▀

┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅

                              *** CRYSTAL CLEAR ***

╔══════════════════════════════════════════════════════════════════════════════╗
║                                 www.kpbj.fm                                  ║
║                             95.9 FM Shadow Hills                             ║
╙────────────────────────┬────────────────────────────┬────────────────────────╜
                         │     PROUDLY PRESENTS       │                       
                         └────────────────────────────┘                       
                              Our First Fundraiser
                                    9/5/2025                                                      

                                ► UNTITLED (...)                                
                                ► PROTECT ME                                    
                                ► SFV ACID                                      
                                ► FLOWERRAZZI                                   
                                ► MORE TBD                                      
                                                                             
                               2526 N Ontario St
                               Burbank CA 91504

╔══════════════════════════════════════════════════════════════════════════════╗
║     A NON-PROFIT FREEFORM COMMUNITY RADIO STATION BASED IN SHADOW HILLS      ║
║     COVERING THE EAST SAN FERNANDO VALLEY AREA.                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


          ▟─────────────────────────────▙
          █  DO YOU WANT A RADIO SHOW?  █
          █  ─────────────────────────  █
▗▖▗▖▗▖▗▖▗▟█ Send us your idea! Make     █▙▖▗▖ ▗▖  ▗▖ ▗▖▗▖   ▗▖▗▖ ▗▖▗▖▗▖▗▖▗▖▗ ▗▖▖
▝▘▝▘▝▘▝▘▝▜█ A 20 minute teaser episode  █▛▘▝▘ ▝▘  ▝▘ ▝▘▝▘   ▝▘▝▘ ▝▘▝▘▝▘▝▘▝▘▝ ▝▘▘
          █ and we WILL feature it on   █
          █ our webstream.              █
          ▜─────────────────────────────▛
                                                ┏━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                                                ┃ REACH OUT!             ┃
┏━━━━━━━━━━━━━━━━━━━━┓                          ┃ ──────────             ┃▒
┃   WE NEED HELP!    ┃                          ┃                        ┃▒
┃   ─────────────    ┃▒                         ┃ EMAIL: contact@kpbj.fm ┃▒
┃ ► ARTISTS          ┃▒                         ┃ IG   : @KBPJ.FM        ┃▒
┃ ► DESIGNERS        ┃▒                         ┗━━━━━━━━━━━━━━━━━━━━━━━━┛▒
┃ ► WRITERS          ┃▒                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
┃ ► MUSICIANS        ┃▒                       
┃ ► RF WIZARDS       ┃▒             
┃ ► AUDIO ENGINEERS  ┃▒             
┗━━━━━━━━━━━━━━━━━━━━┛▒             
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒









