 __  __     ______   ______       __     ______   __    __    
/\ \/ /    /\  == \ /\  == \     /\ \   /\  ___\ /\ "-./  \   
\ \  _"-.  \ \  _-/ \ \  __<    _\_\ \  \ \  __\ \ \ \-./\ \  
 \ \_\ \_\  \ \_\    \ \_____\ /\_____\  \ \_\    \ \_\ \ \_\ 
  \/_/\/_/   \/_/     \/_____/ \/_____/   \/_/     \/_/  \/_/ 
                                                              

SHOW TEASERS

# What/why?

We’re still building KPBJ: a freeform, community radio station, broadcasting on
95.9 FM in the East San Fernando Valley and streaming online.

You’re receiving this because you’re someone we hope will contribute to our
sound as a DJ/host/producer/community member who makes some kind of noise. We’re
asking you to create a sample version of what you would like to do on-air with
KPBJ. (This isn’t necessarily a show pitch – this idea can change down the
road.) We’ll feature this on our website and social channels – if you photograph
or film yourself working on this, we’ll feature that, too!

# The details

- around 20 minutes 
- it can be anything you want
- act like you’re live on-air – host the show! 
- send final audio to contact@kpbj.fm (Dropbox, Drive, WeTransfer, etc. work)
- while you’re at it, it’s helpful if you make us a station ID, too!
- please send your audio by August 17th


questions? reach out to contact@kpbj.fm 
we’re here to help

