################################################################################

        .-. .-')   _ (`-..-. .-')                            _   .-')
        \  ( OO ) ( (OO  )  ( OO )                          ( '.( OO )_
        ,--. ,--._.`     \;-----.\      ,--.         ,------.,--.   ,--.)
        |  .'   (__...--''| .-.  |  .-')| ,|      ('-| _.---'|   `.'   |
        |      /,|  /  | || '-' /_)( OO |(_|      (OO|(_\    |         |
        |     ' _)  |_.' || .-. `. | `-'|  |      /  |  '--. |  |'.'|  |
        |  .   \ |  .___.'| |  \  |,--. |  |      \_)|  .--' |  |   |  |
        |  |\   \|  |     | '--'  /|  '-'  /        \|  |_)  |  |   |  |
        `--' '--'`--'     `------'  `-----'          `--'    `--'   `--'

################################################################################

:::::::::::::::::::::::: BROADCASTING LIVE ON 95.9 FM ::::::::::::::::::::::::::

 ##############################################################################
 ##                                                                          ##
 ##      **************** STATION SPECIFICATIONS ****************            ##
 ##                                                                          ##
 ##        FREQUENCY ......................... 95.9 FM                       ##
 ##        POWER ............................. 100 WATTS                     ##
 ##        COVERAGE .......................... SFV                           ##
 ##        FORMAT ............................ WHATEVER YOU WANT             ##
 ##        STATUS ............................ ON AIR 24/7                   ##
 ##                                                                          ##
 ##############################################################################

               .:*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*:.
               :                                               :
               *      NOW PLAYING THE HOTTEST TRACKS           *
               *             IN THE CITY                       *
               :                                               :
               '*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*-*'

           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;                                                       ;
           ;  @@@@@   @@@@@@  @@@@@@  @@                           ;
           ;  @@  @@  @@      @@  @@  @@                           ;
           ;  @@@@@   @@@@@@  @@@@@@  @@     *** CRYSTAL CLEAR *** ;
           ;  @@ @@   @@      @@  @@  @@                           ;
           ;  @@  @@  @@@@@@  @@  @@  @@@@@@                       ;
           ;                                                       ;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

################################################################################

          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@                                                        @@
          @@            *** CONTACT THE STATION ***                 @@
          @@                                                        @@
          @@      EMAIL: contact@kpbj.fm                            @@
          @@      WEB: www.kpbj.fm                                  @@
          @@      IG: @kpbj.fm                                      @@
          @@                                                        @@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################################


