 __  __     ______   ______       __     ______   __    __    
/\ \/ /    /\  == \ /\  == \     /\ \   /\  ___\ /\ "-./  \   
\ \  _"-.  \ \  _-/ \ \  __<    _\_\ \  \ \  __\ \ \ \-./\ \  
 \ \_\ \_\  \ \_\    \ \_____\ /\_____\  \ \_\    \ \_\ \ \_\ 
  \/_/\/_/   \/_/     \/_____/ \/_____/   \/_/     \/_/  \/_/ 
                                                              

# What is a station ID?
This is a spot that runs at the beginning of the hour identifying the radio
station’s call letters and community of license. Lots of stations also include
the call numbers and the licensee/organization. It’s usually about 15 seconds
long and is either read live or prerecorded.

# What do we want for a KPBJ station ID?
Something that sounds like KPBJ to you. 

# Your station ID must include the following
- KPBJ
- Shadow Hills

# Your station ID may include
- 95.9 
- kpbj.fm
- anything else you want as long as it is not profane, misleading, etc. (see FCC
  rules below if you’re curious)

# Audio format
-:10-:30 long
-mono or stereo is fine

The fine print is here: 
https://www.ecfr.gov/current/title-47/chapter-I/subchapter-C/part-73/subpart-H/section-73.1201

